<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg_final"
    tools:context=".login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/txt_login"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:autofillHints="U"
            android:background="@drawable/edittext"
            android:drawableStart="@drawable/icons8_username_50"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="@string/user_name"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:text="@string/name"
            android:textColor="@color/txt_green"
            android:textColorHint="@color/txt_green"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/txt_pass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:targetApi="o"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/txt_pass"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:autofillHints="U"
            android:background="@drawable/edittext"
            android:drawableStart="@drawable/icons8_password_52"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="@string/password"
            android:text="@string/password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@color/txt_green"
            android:textColorHint="@color/txt_green"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/btn_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:targetApi="o"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btn_login"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="@drawable/cw_button_shadow"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:text="@string/log_in"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/signup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="70dp"
            android:contentDescription="@string/todo"
            android:padding="16dp"
            android:src="@drawable/logo_final"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/txt_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scrollView2"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/logo_final"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/signup"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="116dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:text="@string/not_a_member_signup"
            android:textColor="#000000"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>